From https://github.com/adelfree2023-dev/55
 * branch            master     -> FETCH_HEAD
Already up to date.
bun install v1.3.8 (b64edcb4)
[0.07ms] ".env"

Checked 389 installs across 444 packages (no changes) [13.00ms]
bun test v1.3.8 (b64edcb4)

tests/security/s2-tenant-isolation.test.ts:
ðŸ” Execution: S2 Isolation Test
[MockDB] SQL: SELECT id FROM public.tenants WHERE subdomain = $1 AND status = 'active' | Params: tenant-a
[MockDB] SQL: SELECT schema_name FROM information_schema.schemata WHERE schema_name = $1 | Params: tenant_tenant-a
[MockDB] SQL: SET search_path TO "tenant_tenant-a", public | Params: undefined
âœ… S2: Middleware called next()
ðŸ” Execution: S1 Validation Test
âœ… S1: Environment validated successfully
(pass) S2 Integration Test > should isolate tenant successfully [3.00ms]

tests/security/s1-env-validation.test.ts:
(pass) S1 Integration Test > should validate environment

tests/security/s6-rate-limiting.test.ts:
ðŸ” Execution: S6 Rate Limiting Test
(pass) S6 Integration Test > should handle rate limiting requests

packages/db/src/index.spec.ts:
(pass) DB Core Utils (Packages/DB) > should create tenant schema with quoted identifier [1.00ms]
(pass) DB Core Utils (Packages/DB) > should set search path with quoted identifier

packages/config/src/env.spec.ts:
(pass) Env Validation (S1) > should validate correct environment variables [1.00ms]
(pass) Env Validation (S1) > should fail if JWT_SECRET is too short [1.00ms]

packages/security/src/security.module.spec.ts:
(pass) SecurityModule > should be defined

packages/db/src/middleware/tenant-isolation.spec.ts:
(pass) TenantIsolationMiddleware (S2) Unit Test > should extract subdomain and set tenant schema if tenant exists [1.00ms]
(pass) TenantIsolationMiddleware (S2) Unit Test > should return 404 if tenant not found
(pass) TenantIsolationMiddleware (S2) Unit Test > should return 503 if schema missing [1.00ms]
(pass) TenantIsolationMiddleware (S2) Unit Test > should instantiate for constructor coverage

packages/db/src/schema/audit-logs.spec.ts:
(pass) AuditLogs Schema > should have correct metadata

packages/db/src/schema/tenants.spec.ts:
(pass) Tenants Schema > should have correct metadata [1.00ms]

packages/security/src/middlewares/security-headers.spec.ts:
(pass) SecurityHeadersMiddleware (S7) > should set security headers correctly

packages/security/src/middlewares/rate-limiter.middleware.spec.ts:
(pass) RateLimiterMiddleware (S6) > should permit request if below limit [1.00ms]
(pass) RateLimiterMiddleware (S6) > should block request if above limit
(pass) RateLimiterMiddleware (S6) > should connect if client is closed

packages/security/src/middlewares/security-headers.middleware.spec.ts:
(pass) SecurityHeadersMiddleware (S7) Unit Test > should set all security headers

packages/security/src/filters/global-exception.filter.spec.ts:
(pass) GlobalExceptionFilter (S5) > should format HttpException correctly
(pass) GlobalExceptionFilter (S5) > should handle generic errors as 500

packages/security/src/interceptors/audit-logger.interceptor.spec.ts:
ðŸ”„ S8: Secrets Rotation Triggered (Stub)
(pass) AuditLoggerInterceptor (S3) > should log success audit [2.00ms]
(pass) AuditLoggerInterceptor (S3) > should log error audit [1.00ms]

packages/security/src/services/secrets-rotator.service.spec.ts:
(pass) SecretsRotatorService (S8) > should rotate secrets (stub)
------------------------------------------------------------------|---------|---------|-------------------
File                                                              | % Funcs | % Lines | Uncovered Line #s
------------------------------------------------------------------|---------|---------|-------------------
All files                                                         |   97.22 |  100.00 |
 packages/config/src/env.ts                                       |  100.00 |  100.00 | 
 packages/config/src/index.ts                                     |  100.00 |  100.00 | 
 packages/db/src/index.ts                                         |  100.00 |  100.00 | 
 packages/db/src/middleware/tenant-isolation.ts                   |   66.67 |  100.00 | 
 packages/db/src/schema/audit-logs.ts                             |  100.00 |  100.00 | 
 packages/db/src/schema/tenants.ts                                |  100.00 |  100.00 | 
 packages/security/src/filters/global-exception.filter.ts         |  100.00 |  100.00 | 
 packages/security/src/interceptors/audit-logger.interceptor.ts   |  100.00 |  100.00 | 
 packages/security/src/middlewares/rate-limiter.middleware.ts     |  100.00 |  100.00 | 
 packages/security/src/middlewares/security-headers.middleware.ts |  100.00 |  100.00 | 
 packages/security/src/security.module.ts                         |  100.00 |  100.00 | 
 packages/security/src/services/secrets-rotator.service.ts        |  100.00 |  100.00 | 
------------------------------------------------------------------|---------|---------|-------------------

 24 pass
 0 fail
 42 expect() calls
Ran 24 tests across 15 files. [490.00ms]
