From https://github.com/adelfree2023-dev/55
 * branch            master     -> FETCH_HEAD
   6be8d80..6f4dd75  master     -> origin/master
Updating 6be8d80..6f4dd75
Fast-forward
 final_provision_run.txt                            | 60 ++++++++++++++++++++++
 final_provisioning_test.txt                        |  9 ++++
 final_provisioning_test_v2.txt                     | 28 ++++++++++
 .../src/services/data-seeder.service.spec.ts       | 58 +++++++++++++++++++++
 .../src/services/schema-creator.service.spec.ts    | 51 ++++++++++++++++++
 .../src/services/traefik-router.service.spec.ts    | 35 +++++++++++++
 .../src/provisioning/create-tenant.schema.spec.ts  | 32 ++++++++++++
 .../src/provisioning/stripe-webhook.schema.spec.ts | 40 +++++++++++++++
 8 files changed, 313 insertions(+)
 create mode 100644 final_provision_run.txt
 create mode 100644 final_provisioning_test.txt
 create mode 100644 final_provisioning_test_v2.txt
 create mode 100644 packages/provisioning/src/services/data-seeder.service.spec.ts
 create mode 100644 packages/provisioning/src/services/schema-creator.service.spec.ts
 create mode 100644 packages/provisioning/src/services/traefik-router.service.spec.ts
 create mode 100644 packages/validators/src/provisioning/create-tenant.schema.spec.ts
 create mode 100644 packages/validators/src/provisioning/stripe-webhook.schema.spec.ts
bun install v1.3.8 (b64edcb4)
[0.06ms] ".env"

Checked 399 installs across 451 packages (no changes) [13.00ms]
bun test v1.3.8 (b64edcb4)

tests/provisioning/provisioning.service.spec.ts:

# Unhandled error between tests
-------------------------------
error: Cannot find module '../../events/tenant-provisioned.event' from '/home/apex-v2-dev/apex-v2/apps/api/src/modules/provisioning/provisioning.service.ts'
-------------------------------


tests/security/s2-tenant-isolation.test.ts:
ðŸ” Execution: S2 Isolation Test
[MockDB] SQL: SELECT id FROM public.tenants WHERE subdomain = $1 AND status = 'active' | Params: tenant-a
[MockDB] SQL: SELECT schema_name FROM information_schema.schemata WHERE schema_name = $1 | Params: tenant_tenant-a
[MockDB] SQL: SET search_path TO "tenant_tenant-a", public | Params: undefined
âœ… S2: Middleware called next()
ðŸ” Execution: S1 Validation Test
âœ… S1: Environment validated successfully
(pass) S2 Integration Test > should isolate tenant successfully [4.00ms]

tests/security/s1-env-validation.test.ts:
(pass) S1 Integration Test > should validate environment

tests/security/s6-rate-limiting.test.ts:
ðŸ” Execution: S6 Rate Limiting Test
(pass) S6 Integration Test > should handle rate limiting requests

packages/db/src/index.spec.ts:
(pass) DB Core Utils (Packages/DB) > should create tenant schema with quoted identifier
(pass) DB Core Utils (Packages/DB) > should set search path with quoted identifier

packages/config/src/env.spec.ts:
(pass) Env Validation (S1) > should validate correct environment variables [1.00ms]
(pass) Env Validation (S1) > should fail if JWT_SECRET is too short [1.00ms]

packages/security/src/security.module.spec.ts:
(pass) SecurityModule > should be defined

packages/provisioning/src/services/data-seeder.service.spec.ts:
[32m[Nest] 35864  - [39m01/30/2026, 3:18:03 AM [32m    LOG[39m [38;5;3m[DataSeederService] [39m[32mSeeding data for test-u using blueprint: invalid-bp[39m
[31m[Nest] 35864  - [39m01/30/2026, 3:18:03 AM [31m  ERROR[39m [38;5;3m[DataSeederService] [39m[31mFailed to seed data: relation "public.onboarding_blueprints" does not exist[39m
32 | 
33 |         try {
34 |             await service.seedData('test-u', 'invalid-bp');
35 |         } catch (e) {
36 |             expect(e).toBeDefined();
37 |             expect(e.message).toContain('Blueprint invalid-bp not found');
                                   ^
error: expect(received).toContain(expected)

Expected to contain: "Blueprint invalid-bp not found"
Received: "relation \"public.onboarding_blueprints\" does not exist"

      at <anonymous> (/home/apex-v2-dev/apex-v2/packages/provisioning/src/services/data-seeder.service.spec.ts:37:31)
(fail) DataSeederService > should fail if blueprint not found [33.00ms]
[32m[Nest] 35864  - [39m01/30/2026, 3:18:03 AM [32m    LOG[39m [38;5;3m[DataSeederService] [39m[32mSeeding data for test-u using blueprint: standard[39m
[31m[Nest] 35864  - [39m01/30/2026, 3:18:03 AM [31m  ERROR[39m [38;5;3m[DataSeederService] [39m[31mFailed to seed data: relation "public.onboarding_blueprints" does not exist[39m
40 |     res = resolve
41 |     rej = reject
42 |   }).catch((err) => {
43 |     // replace the stack trace that leads to `TCP.onStreamRead` with one that leads back to the
44 |     // application that created the query
45 |     Error.captureStackTrace(err)
               ^
error: relation "public.onboarding_blueprints" does not exist
     length: 127,
   severity: "ERROR",
     detail: undefined,
       hint: undefined,
   position: "20",
 internalPosition: undefined,
 internalQuery: undefined,
      where: undefined,
     schema: undefined,
      table: undefined,
   dataType: undefined,
 constraint: undefined,
       file: "parse_relation.c",
    routine: "parserOpenTable",
       code: "42P01"

      at <anonymous> (/home/apex-v2-dev/apex-v2/node_modules/.bun/pg-pool@3.11.0+5b6060c982e03003/node_modules/pg-pool/index.js:45:11)
(fail) DataSeederService > should seed data successfully [14.00ms]

packages/provisioning/src/services/schema-creator.service.spec.ts:
[32m[Nest] 35864  - [39m01/30/2026, 3:18:03 AM [32m    LOG[39m [38;5;3m[SchemaCreatorService] [39m[32mCreating schema: tenant_test-id[39m
[32m[Nest] 35864  - [39m01/30/2026, 3:18:03 AM [32m    LOG[39m [38;5;3m[SchemaCreatorService] [39m[32mâœ… Schema created in 1ms: tenant_test-id[39m
[32m[Nest] 35864  - [39m01/30/2026, 3:18:03 AM [32m    LOG[39m [38;5;3m[SchemaCreatorService] [39m[32mCreating schema: tenant_test-id[39m
[33m[Nest] 35864  - [39m01/30/2026, 3:18:03 AM [33m   WARN[39m [38;5;3m[SchemaCreatorService] [39m[33mSchema tenant_test-id already exists (idempotent)[39m
[32m[Nest] 35864  - [39m01/30/2026, 3:18:03 AM [32m    LOG[39m [38;5;3m[TraefikRouterService] [39m[32mCreating Traefik route: myshop-route[39m
[32m[Nest] 35864  - [39m01/30/2026, 3:18:03 AM [32m    LOG[39m [38;5;3m[TraefikRouterService] [39m[32mâœ… Traefik route created in 1ms: infra/docker/traefik/dynamic/myshop-route.yml[39m
33 |         mockQuery.mockResolvedValueOnce({ rows: [] });
34 | 
35 |         const result = await service.createSchema('test-id');
36 | 
37 |         expect(result).toBe('tenant_test-id');
38 |         expect(mockExecute).toHaveBeenCalledTimes(3); // Create, Grant, Audit
                                 ^
error: expect(received).toHaveBeenCalledTimes(expected)

Expected number of calls: 3
Received number of calls: 0

      at <anonymous> (/home/apex-v2-dev/apex-v2/packages/provisioning/src/services/schema-creator.service.spec.ts:38:29)
(fail) SchemaCreatorService > should create schema if not exists [2.00ms]
44 | 
45 |         const result = await service.createSchema('test-id');
46 | 
47 |         expect(result).toBe('tenant_test-id');
48 |         // Should only log audit, not create schema
49 |         expect(mockExecute).toHaveBeenCalledTimes(1);
                                 ^
error: expect(received).toHaveBeenCalledTimes(expected)

Expected number of calls: 1
Received number of calls: 0

      at <anonymous> (/home/apex-v2-dev/apex-v2/packages/provisioning/src/services/schema-creator.service.spec.ts:49:29)
(fail) SchemaCreatorService > should return existing schema if idempotent

packages/provisioning/src/services/traefik-router.service.spec.ts:
(pass) TraefikRouterService > should generate and write yaml config [1.00ms]

packages/db/src/middleware/tenant-isolation.spec.ts:
(pass) TenantIsolationMiddleware (S2) Unit Test > should extract subdomain and set tenant schema if tenant exists
(pass) TenantIsolationMiddleware (S2) Unit Test > should return 404 if tenant not found
(pass) TenantIsolationMiddleware (S2) Unit Test > should return 503 if schema missing [1.00ms]
(pass) TenantIsolationMiddleware (S2) Unit Test > should instantiate for constructor coverage

packages/db/src/schema/audit-logs.spec.ts:
(pass) AuditLogs Schema > should have correct metadata

packages/db/src/schema/tenants.spec.ts:
(pass) Tenants Schema > should have correct metadata [1.00ms]

packages/validators/src/provisioning/stripe-webhook.schema.spec.ts:
(pass) StripeWebhookSchema (S3) > should validate correct webhook payload [2.00ms]
(pass) StripeWebhookSchema (S3) > should reject invalid event type

packages/validators/src/provisioning/create-tenant.schema.spec.ts:
(pass) CreateTenantSchema (S3) > should validate correct tenant data
(pass) CreateTenantSchema (S3) > should reject invalid subdomain
(pass) CreateTenantSchema (S3) > should reject invalid email [1.00ms]

packages/validators/src/auth/login.schema.spec.ts:
(pass) Login Schema (S3) > should validate correct login data
(pass) Login Schema (S3) > should reject invalid email
(pass) Login Schema (S3) > should reject short password

packages/validators/src/orders/create-order.schema.spec.ts:
(pass) Order Schema (S3) > should validate correct order data [1.00ms]
(pass) Order Schema (S3) > should reject empty items

packages/validators/src/products/create-product.schema.spec.ts:
(pass) Product Schema (S3) > should validate correct product data [1.00ms]
(pass) Product Schema (S3) > should reject invalid price

packages/security/src/middlewares/security-headers.spec.ts:
(pass) SecurityHeadersMiddleware (S7) > should set security headers correctly [2.00ms]

packages/security/src/middlewares/rate-limiter.middleware.spec.ts:
(pass) RateLimiterMiddleware (S6) > should permit request if below limit
(pass) RateLimiterMiddleware (S6) > should block request if above limit
(pass) RateLimiterMiddleware (S6) > should connect if client is closed [1.00ms]

packages/security/src/middlewares/security-headers.middleware.spec.ts:
(pass) SecurityHeadersMiddleware (S7) Unit Test > should set all security headers
ðŸ”„ S8: Secrets Rotation Triggered (Stub)

packages/security/src/filters/global-exception.filter.spec.ts:
(pass) GlobalExceptionFilter (S5) > should format HttpException correctly
(pass) GlobalExceptionFilter (S5) > should handle generic errors as 500

packages/security/src/interceptors/audit-logger.interceptor.spec.ts:
(pass) AuditLoggerInterceptor (S3) > should log success audit [3.00ms]
(pass) AuditLoggerInterceptor (S3) > should log error audit

packages/security/src/services/secrets-rotator.service.spec.ts:
(pass) SecretsRotatorService (S8) > should rotate secrets (stub)

apps/api/src/common/pipes/zod-validation.pipe.spec.ts:
(pass) ZodValidationPipe (S3) > should validate and transform body [1.00ms]
(pass) ZodValidationPipe (S3) > should throw BadRequestException on validation failure [1.00ms]
(pass) ZodValidationPipe (S3) > should ignore non-body arguments

5 tests failed:
(fail) DataSeederService > should fail if blueprint not found [33.00ms]
(fail) DataSeederService > should seed data successfully [14.00ms]
(fail) SchemaCreatorService > should create schema if not exists [2.00ms]
(fail) SchemaCreatorService > should return existing schema if idempotent

 40 pass
 5 fail
 1 error
 68 expect() calls
Ran 45 tests across 25 files. [586.00ms]
