========================================================
🗺️  PROJECT STRUCTURE MAP
========================================================
📅 Generated: 2026-01-30 04:46
📂 Files Included: 63
🚫 Noise Filtered: Lockfiles, Logs, Assets
🔒 Security Filter: ACTIVE
========================================================

├── 📂 .agent
│   └── 📂 skills
│       ├── 📂 apex_lego_builder
│       │   └── 📄 SKILL.md ➤ 🧱 Apex LEGO Builder
│       ├── 📂 apex_protocol_enforcer
│       │   └── 📄 SKILL.md ➤ 🛡️ Apex Protocol Enforcer
│       └── 📂 apex_provisioning_master
│           └── 📄 SKILL.md ➤ ⚡ Apex Provisioning Master
├── 📂 apps
│   ├── 📂 admin
│   ├── 📂 api
│   │   ├── 📂 src
│   │   │   ├── 📂 common
│   │   │   │   └── 📂 middleware
│   │   │   │       └── 📄 tenant.middleware.ts
│   │   │   ├── 📄 app.module.ts
│   │   │   └── 📄 main.ts
│   │   └── 📄 package.json
│   ├── 📂 landing
│   ├── 📂 mobile
│   ├── 📂 storefront
│   └── 📂 super-admin
├── 📂 docs
│   ├── 📄 admin-dashboard-masterlist.md ➤ 🎛️ Apex v2 Admin Dashboard: World-Class Contro...
│   ├── 📄 Apex v2 Engineering Constitution & Modular Protocol .md ➤ 📜 Apex v2 Engineering Constitution & Modular P...
│   ├── 📄 architecture.md ➤ 🏗️ Apex v2: Modern Secure Multi-Tenant Archite...
│   ├── 📄 landing-page-masterlist.md ➤ 🌐 Apex v2 Marketing Website: Master Page List
│   ├── 📄 plan.md ➤ 📜 APEX V2 FINAL MASTER EXECUTION REGISTER
│   ├── 📄 store-features-masterlist.md ➤ 🛒 Apex v2 Storefront: Master Page & Feature List
│   ├── 📄 super-admin-masterlist.md ➤ 👑 Apex v2 Super Admin: Platform Governance (Go...
│   └── 📄 🧱 Apex v2 Strategic Roadmap & Lego-Architecture Blueprint .md ➤ 🧱 Apex v2 Strategic Roadmap & Lego-Architectur...
├── 📂 infra
│   ├── 📂 docker
│   │   ├── 📂 minio
│   │   │   └── 📄 config.json
│   │   ├── 📂 postgres
│   │   │   └── 📄 init.sql
│   │   ├── 📂 redis
│   │   └── 📂 traefik
│   │       ├── 📄 dynamic.yml
│   │       └── 📄 traefik.yml
│   └── 📄 docker-compose.yml
├── 📂 packages
│   ├── 📂 auth-client
│   ├── 📂 config
│   │   ├── 📂 src
│   │   │   ├── 📄 env.spec.ts
│   │   │   ├── 📄 env.ts
│   │   │   └── 📄 index.ts
│   │   └── 📄 package.json
│   ├── 📂 config,
│   ├── 📂 core
│   ├── 📂 db
│   │   ├── 📂 src
│   │   │   ├── 📂 middleware
│   │   │   │   ├── 📄 tenant-isolation.spec.ts
│   │   │   │   └── 📄 tenant-isolation.ts
│   │   │   ├── 📂 schema
│   │   │   │   ├── 📄 audit-logs.spec.ts
│   │   │   │   ├── 📄 audit-logs.ts
│   │   │   │   ├── 📄 tenants.spec.ts
│   │   │   │   └── 📄 tenants.ts
│   │   │   ├── 📄 index.spec.ts
│   │   │   └── 📄 index.ts
│   │   └── 📄 package.json
│   ├── 📂 security
│   │   ├── 📂 src
│   │   │   ├── 📂 filters
│   │   │   │   ├── 📄 global-exception.filter.spec.ts
│   │   │   │   └── 📄 global-exception.filter.ts
│   │   │   ├── 📂 guards
│   │   │   ├── 📂 interceptors
│   │   │   │   ├── 📄 audit-logger.interceptor.spec.ts
│   │   │   │   └── 📄 audit-logger.interceptor.ts
│   │   │   ├── 📂 middlewares
│   │   │   │   ├── 📄 rate-limiter.middleware.spec.ts
│   │   │   │   ├── 📄 rate-limiter.middleware.ts
│   │   │   │   ├── 📄 security-headers.middleware.spec.ts
│   │   │   │   ├── 📄 security-headers.middleware.ts
│   │   │   │   └── 📄 security-headers.spec.ts
│   │   │   ├── 📂 services
│   │   │   │   ├── 📄 secrets-rotator.service.spec.ts
│   │   │   │   └── 📄 secrets-rotator.service.ts
│   │   │   ├── 📄 index.ts
│   │   │   ├── 📄 security.module.spec.ts
│   │   │   └── 📄 security.module.ts
│   │   └── 📄 package.json
│   ├── 📂 types
│   ├── 📂 ui
│   ├── 📂 validators
│   │   ├── 📂 src
│   │   │   ├── 📂 auth
│   │   │   ├── 📂 common
│   │   │   └── 📂 products
│   │   └── 📄 package.json
│   ├── 📄 final_final_output.txt
│   ├── 📄 ps_final_verification.txt
│   ├── 📄 ps_server_out.txt
│   ├── 📄 server_out.txt
│   └── 📄 test_file.txt
├── 📂 scripts
│   ├── 📄 provision-tenant.ts ➤ Tenant Provisioning Script Placeholder
│   ├── 📄 test-s1.ts
│   └── 📄 ultimate-verify.ts ➤ !/usr/bin/env bun
├── 📂 tests
│   └── 📂 security
│       ├── 📄 s1-env-validation.test.ts
│       ├── 📄 s2-tenant-isolation.test.ts
│       └── 📄 s6-rate-limiting.test.ts
├── 📄 biome.json
├── 📄 package.json
├── 📄 tsconfig.json
└── 📄 turbo.json
